<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Done!</title>
    <style>
        body{
            margin: 0;
            background-color: #333333;
            overflow-y: auto;
            overflow-x: hidden;
        }
        body::-webkit-scrollbar {display: none;}
        .outer{
            color: white;
            text-align: center;
            height: 90vh;
        }
        h1{
            padding-top: 300px;
        }
        .footerending{
            color: white;
            font-size: 17px;
        }
        .footerending a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="outer">
        <h1>Reservation Done!</h1>
       
            
      
        
    </div>
    <div class="footerending">
        <center>
            <a href="">
            Website Accessibility</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">

            Site Map</a> &nbsp;&nbsp;&nbsp; 
            
            <a href="">

            Join our Team</a> &nbsp;&nbsp;&nbsp;&nbsp; 
            
            <a href="">

            Press Inquiries</a> &nbsp;&nbsp;&nbsp;&nbsp; 
            
            <a href="">

            Email Newsletter</a> <br>
            
            &copy; 2023 Pune Restaurant Group, LLC. All Rights Reserved
        </center>
    </div>
</body>
</html>